akka
{
    //loggers = ["akka.event.Logging$DefaultLogger"] # default stdout
    loggers = ["akka.event.slf4j.Slf4jLogger"] # also configured to stdout in our case
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    //log-config-on-start = on
    actor
    {
        debug
        {
            receive = on # Wrap receive in LoggingReceive
            autoreceive = on # All auto-handled messages e.g. Kill, PoisonPill
            lifecycle = on # Lifecycle events
            fsm = on # extend LoggingFSM
            //event-stream = on # un/subscribe
        }
        remote
        {
            log-sent-messages = on
            log-received-messages = on
        }
    }
}
